1.Gofiber : 
URL: http://localhost:8585/
Method: GET
Concurrent users: 100
Total requests: 10000
Timeout: 30s
--------------------------------------------------
Completed: 10000/10000 (100.0%)
============================================================
LOAD TEST RESULTS
============================================================
Total Requests: 10000
Successful: 10000 (100.00%)
Failed: 0 (0.00%)
Total Time: 1.567618462s
Requests/sec: 6379.10
Data Transfer: 0.24 MB
----------------------------------------
RESPONSE TIMES
----------------------------------------
Min: 2.302059ms
Max: 64.091333ms
Avg: 15.182089ms
99th percentile: 42.560621ms
50th percentile: 14.031049ms
95th percentile: 26.737659ms
----------------------------------------
STATUS CODES
----------------------------------------
200: 10000 (100.0%)
============================================================

2.Expressjs :
URL: http://localhost:8686/
Method: GET
Concurrent users: 100
Total requests: 10000
Timeout: 30s
--------------------------------------------------
Completed: 10000/10000 (100.0%)
============================================================
LOAD TEST RESULTS
============================================================
Total Requests: 10000
Successful: 10000 (100.00%)
Failed: 0 (0.00%)
Total Time: 6.733943122s
Requests/sec: 1485.01
Data Transfer: 0.24 MB
----------------------------------------
RESPONSE TIMES
----------------------------------------
Min: 15.781764ms
Max: 315.971948ms
Avg: 66.948388ms
50th percentile: 59.22441ms
95th percentile: 121.613639ms
99th percentile: 194.418601ms
----------------------------------------
STATUS CODES
----------------------------------------
200: 10000 (100.0%)
============================================================

3.Hono:
URL: http://localhost:8787/
Method: GET
Concurrent users: 100
Total requests: 10000
Timeout: 30s
--------------------------------------------------
Completed: 10000/10000 (100.0%)
============================================================
LOAD TEST RESULTS
============================================================
Total Requests: 10000
Successful: 10000 (100.00%)
Failed: 0 (0.00%)
Total Time: 2.681850553s
Requests/sec: 3728.77
Data Transfer: 0.24 MB
----------------------------------------
RESPONSE TIMES
----------------------------------------
Min: 2.821807ms
Max: 99.702594ms
Avg: 25.082334ms
95th percentile: 47.395911ms
99th percentile: 65.705782ms
50th percentile: 23.716689ms
----------------------------------------
STATUS CODES
----------------------------------------
200: 10000 (100.0%)
============================================================

4.Elysia:
URL: http://localhost:8888/
Method: GET
Concurrent users: 100
Total requests: 10000
Timeout: 30s
--------------------------------------------------
Completed: 10000/10000 (100.0%)
============================================================
LOAD TEST RESULTS
============================================================
Total Requests: 10000
Successful: 10000 (100.00%)
Failed: 0 (0.00%)
Total Time: 2.072627153s
Requests/sec: 4824.79
Data Transfer: 0.25 MB
----------------------------------------
RESPONSE TIMES
----------------------------------------
Min: 2.172502ms
Max: 69.93185ms
Avg: 19.411524ms
50th percentile: 16.944533ms
95th percentile: 41.599808ms
99th percentile: 53.693976ms
----------------------------------------
STATUS CODES
----------------------------------------
200: 10000 (100.0%)
============================================================

5.FastAPI:
URL: http://localhost:8989/
Method: GET
Concurrent users: 100
Total requests: 10000
Timeout: 30s
--------------------------------------------------
Completed: 10000/10000 (100.0%)
============================================================
LOAD TEST RESULTS
============================================================
Total Requests: 10000
Successful: 10000 (100.00%)
Failed: 0 (0.00%)
Total Time: 7.488688849s
Requests/sec: 1335.35
Data Transfer: 0.26 MB
----------------------------------------
RESPONSE TIMES
----------------------------------------
Min: 50.794005ms
Max: 171.696724ms
Avg: 74.226945ms
50th percentile: 69.358349ms
95th percentile: 110.337256ms
99th percentile: 134.231934ms
----------------------------------------
STATUS CODES
----------------------------------------
200: 10000 (100.0%)
